:root {
    --chalk-white: #f5f5f5;
    --chalk-blue: #8b4513;
    --chalk-yellow: #8b4513;
    --chalk-pink: #8b4513;
    --map-brown: #8b4513;
    --map-dark: #654321;
    --map-light: #e8d4b5;
    --map-text: #2c1810;
}

.historical-icons {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    z-index: 10;
}

.historical-icons.left {
    left: 2rem;
}

.historical-icons.right {
    right: 2rem;
}

.icon {
    font-size: 2rem;
    cursor: pointer;
    position: relative;
    margin: 1rem 0;
}

.icon-content {
    background: rgba(139, 69, 19, 0.1);
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid var(--map-brown);
    transition: all 0.3s ease;
    position: relative;
    animation: float 6s ease-in-out infinite;
    animation-delay: var(--delay);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.icon-content:hover {
    transform: scale(1.2);
    background: rgba(139, 69, 19, 0.2);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.info-cloud {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    width: 240px;
    background: var(--map-light);
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    z-index: 1;
    border: 2px solid var(--map-brown);
    font-size: 0.9rem;
}

.info-cloud::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: var(--map-light);
    border: 2px solid var(--map-brown);
    transform: rotate(45deg);
    z-index: -1;
}

.historical-icons.left .info-cloud {
    left: calc(100% + 1rem);
    top: 50%;
    transform: translateY(-50%);
}

.historical-icons.right .info-cloud {
    right: calc(100% + 1rem);
    top: 50%;
    transform: translateY(-50%);
}

.historical-icons.left .info-cloud::before {
    left: -8px;
    top: calc(50% - 15px);
    border-right: none;
    border-top: none;
}

.historical-icons.right .info-cloud::before {
    right: -8px;
    top: calc(50% - 15px);
    border-left: none;
    border-bottom: none;
}

.icon.active .info-cloud {
    visibility: visible;
    opacity: 1;
}

.info-cloud h3 {
    color: var(--map-dark);
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: 'Permanent Marker', cursive;
    font-size: 1rem;
    line-height: 1.2;
}

.info-cloud p {
    color: var(--map-text);
    margin: 0.3rem 0;
    font-family: 'Coming Soon', cursive;
    font-size: 0.85rem;
    line-height: 1.3;
}

.info-cloud ul {
    color: var(--map-text);
    margin: 0.3rem 0;
    padding-left: 1rem;
    font-family: 'Coming Soon', cursive;
    font-size: 0.85rem;
}

.info-cloud li {
    margin: 0.2rem 0;
    line-height: 1.2;
}

.historical-icons .icon:nth-child(1) { --delay: 0s; }
.historical-icons .icon:nth-child(2) { --delay: 1s; }
.historical-icons .icon:nth-child(3) { --delay: 2s; }
.historical-icons .icon:nth-child(4) { --delay: 3s; }
.historical-icons .icon:nth-child(5) { --delay: 4s; }

body {
    margin: 0;
    padding: 0;
    background-color: #e8d4b5;
    background-image: 
        linear-gradient(rgba(227, 209, 178, 0.6) 2px, transparent 2px),
        linear-gradient(90deg, rgba(227, 209, 178, 0.6) 2px, transparent 2px),
        linear-gradient(rgba(201, 178, 145, 0.3) 1px, transparent 1px),
        linear-gradient(90deg, rgba(201, 178, 145, 0.3) 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
    font-family: 'Coming Soon', cursive;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(227, 209, 178, 0) 0%, rgba(184, 157, 118, 0.4) 100%);
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

header {
    text-align: center;
    color: var(--map-dark);
    margin-bottom: 2rem;
    position: relative;
    text-shadow: 1px 1px 2px rgba(139, 69, 19, 0.2);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.teacher-container {
    position: relative;
    display: inline-block;
}

.teacher-cartoon {
    font-size: 3rem;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
    animation: float 3s ease-in-out infinite;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.teacher-cartoon:hover {
    transform: scale(1.1);
}

.teacher-info {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid #4a4a4a;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    color: #333;
}

.teacher-container:hover .teacher-info {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

.teacher-info h3 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 2px solid #eee;
    padding-bottom: 8px;
    margin-bottom: 12px;
}

.teacher-info p {
    margin: 8px 0;
    line-height: 1.4;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

.chalk-title {
    font-family: 'Permanent Marker', cursive;
    font-size: 4rem;
    margin: 0;
    color: var(--map-brown);
    position: relative;
    animation: writing 1s ease-out;
    text-shadow: 
        2px 2px 0px rgba(139, 69, 19, 0.2),
        4px 4px 0px rgba(139, 69, 19, 0.1);
    letter-spacing: 2px;
    transform: rotate(-1deg);
}

.chalk-title::after {
    content: '';
    position: absolute;
    left: -5px;
    right: -5px;
    bottom: 8px;
    height: 4px;
    background: var(--map-brown);
    transform: rotate(0.5deg);
    opacity: 0.7;
}

@keyframes writing {
    from {
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
        opacity: 0;
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        opacity: 1;
    }
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
}

.blackboard {
    background: rgba(43, 29, 14, 0.95);
    border: 20px solid var(--map-brown);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='rgba(255,255,255,0.05)' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.chat-container {
    height: 60vh;
    overflow-y: auto;
    margin-bottom: 1rem;
    padding: 1rem;
}

.message {
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-content {
    display: inline-block;
    padding: 0.8rem 1.2rem;
    border-radius: 5px;
    max-width: 80%;
    font-size: 1.1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bot-message .message-content {
    color: var(--chalk-white);
    background: rgba(255, 255, 255, 0.1);
}

.user-message {
    text-align: right;
}

.user-message .message-content {
    color: #add8e6;
    background: rgba(255, 255, 255, 0.05);
    font-size: 1.3rem;
}

.input-container {
    display: flex;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 5px;
}

input[type="text"] {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid var(--map-dark);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--chalk-white);
    font-family: 'Coming Soon', cursive;
    font-size: 1rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

button {
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--map-dark);
    border-radius: 5px;
    background: var(--map-brown);
    color: var(--chalk-white);
    font-family: 'Coming Soon', cursive;
    cursor: pointer;
    transition: all 0.3s;
    margin: 0 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: #a0522d;
    transform: translateY(-2px);
}

.new-chat-btn {
    background: #8b4513;
}

.new-chat-btn:hover {
    background: #a0522d;
}

.eraser-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}

.eraser-animation.active {
    opacity: 1;
    visibility: visible;
}

.eraser {
    position: absolute;
    font-size: 2rem;
    animation: eraseEffect 2s ease-in-out;
    z-index: 1000;
}

.eraser-marks {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 45%, rgba(255,255,255,0.2) 50%, transparent 55%);
    background-size: 10px 10px;
    animation: eraseMarks 2s ease-in-out;
}

@keyframes eraseEffect {
    0% {
        left: -50px;
        top: 0;
        transform: rotate(0deg);
    }
    100% {
        left: 100%;
        top: 100%;
        transform: rotate(45deg);
    }
}

@keyframes eraseMarks {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
