<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histogram - Your History Tutor</title>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Coming+Soon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        .message-content {
            white-space: pre-wrap;
            font-family: 'Patrick Hand', cursive;
            font-size: 1.2em;
            line-height: 1.5;
        }
        .message-content h1, .message-content h2, .message-content h3, 
        .message-content h4, .message-content h5, .message-content h6 {
            margin-top: 15px;
            margin-bottom: 10px;
            color: #f0f0f0;
        }
        .message-content h1 { font-size: 1.8em; }
        .message-content h2 { font-size: 1.6em; }
        .message-content h3 { font-size: 1.4em; }
        
        .message-content ul, .message-content ol {
            margin-left: 25px;
            margin-bottom: 15px;
            font-size: 1.2em;
        }
        .message-content li {
            margin-bottom: 5px;
        }
        .message-content strong {
            color: #ffd700;
            font-weight: bold;
            font-size: 1.3em;
        }
        .message-content p {
            margin-bottom: 12px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="historical-icons left">
        <div class="icon" data-period="ancient-egypt">
            <div class="icon-content" title="Ancient Egypt">🏛️</div>
            <div class="info-cloud">
                <h3>Ancient Egypt (3100 BCE - 30 BCE)</h3>
                <p>A civilization that flourished along the Nile River, known for:</p>
                <ul>
                    <li>Building the Great Pyramids</li>
                    <li>Developing hieroglyphic writing</li>
                    <li>Advanced mathematics and astronomy</li>
                    <li>Mummification and afterlife beliefs</li>
                </ul>
            </div>
        </div>
        <div class="icon" data-period="medieval">
            <div class="icon-content" title="Medieval Times">⚔️</div>
            <div class="info-cloud">
                <h3>Medieval Times (476 CE - 1500 CE)</h3>
                <p>The Middle Ages were characterized by:</p>
                <ul>
                    <li>Feudal system and castles</li>
                    <li>Knights and chivalry</li>
                    <li>Rise of Christianity</li>
                    <li>Gothic architecture</li>
                </ul>
            </div>
        </div>
        <div class="icon" data-period="renaissance">
            <div class="icon-content" title="Renaissance">🎨</div>
            <div class="info-cloud">
                <h3>Renaissance (14th - 17th Century)</h3>
                <p>A period of cultural rebirth featuring:</p>
                <ul>
                    <li>Revolutionary art and architecture</li>
                    <li>Scientific discoveries</li>
                    <li>Humanism and classical learning</li>
                    <li>Innovations in printing</li>
                </ul>
            </div>
        </div>
        <div class="icon" data-period="industrial">
            <div class="icon-content" title="Industrial Revolution">⚙️</div>
            <div class="info-cloud">
                <h3>Industrial Revolution (1760 - 1840)</h3>
                <p>A time of rapid industrialization marked by:</p>
                <ul>
                    <li>Steam power and factories</li>
                    <li>Mass production</li>
                    <li>Railroad expansion</li>
                    <li>Urban growth</li>
                </ul>
            </div>
        </div>
        <div class="icon" data-period="world-wars">
            <div class="icon-content" title="World War Era">✈️</div>
            <div class="info-cloud">
                <h3>World War Era (1914 - 1945)</h3>
                <p>A period of global conflict featuring:</p>
                <ul>
                    <li>Two world wars</li>
                    <li>Military technological advances</li>
                    <li>Global political changes</li>
                    <li>Social transformations</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <header>
            <div class="logo-container">
                <div class="teacher-container">
                    <div class="teacher-cartoon" title="Click for more info">👨‍🏫</div>
                    <div class="teacher-info">
                        <h3>Meet Your History Tutor</h3>
                        <p><strong>Name:</strong> Professor Histogram</p>
                        <p><strong>Hobbies:</strong> Time traveling (metaphorically!), collecting historical artifacts, and making history fun</p>
                        <p><strong>Favorite Historical Event:</strong> The Renaissance - A time of incredible artistic and scientific revolution</p>
                    </div>
                </div>
                <h1 class="chalk-title">Histogram</h1>
            </div>
            <p class="subtitle">Your Friendly History Tutor</p>
        </header>
        
        <div class="blackboard">
            <div class="chat-container" id="chatContainer">
                <div class="message bot-message">
                    <div class="message-content">
                        Welcome to our history class! I'm Histogram, your virtual history tutor. 
                        What period of history would you like to explore today?
                    </div>
                </div>
            </div>
            
            <div class="input-container">
                <input type="text" id="userInput" placeholder="Ask me about any historical event...">
                <button id="sendButton">Send</button>
                <button id="newChatButton" class="new-chat-btn">New Chat</button>
            </div>
            <div class="eraser-animation" id="eraserAnimation">
                <div class="eraser">🧽</div>
                <div class="eraser-marks"></div>
            </div>
        </div>
    </div>

    <div class="historical-icons right">
        <div class="icon" data-period="ancient-greece">
            <div class="icon-content" title="Ancient Greece">🗿</div>
            <div class="info-cloud">
                <h3>Ancient Greece (800 BCE - 146 BCE)</h3>
                <p>The cradle of Western civilization known for:</p>
                <ul>
                    <li>Democracy and philosophy</li>
                    <li>Olympic Games</li>
                    <li>Classical architecture</li>
                    <li>Literature and theater</li>
                </ul>
            </div>
        </div>
        <div class="icon" data-period="discovery">
            <div class="icon-content" title="Age of Discovery">⛵</div>
            <div class="info-cloud">
                <h3>Age of Discovery (15th - 17th Century)</h3>
                <p>An era of exploration marked by:</p>
                <ul>
                    <li>Maritime exploration</li>
                    <li>New trade routes</li>
                    <li>Cultural exchange</li>
                    <li>Colonial expansion</li>
                </ul>
            </div>
        </div>
        <div class="icon" data-period="scientific">
            <div class="icon-content" title="Scientific Revolution">🔭</div>
            <div class="info-cloud">
                <h3>Scientific Revolution (16th - 18th Century)</h3>
                <p>A period of scientific advancement featuring:</p>
                <ul>
                    <li>Heliocentrism</li>
                    <li>Laws of motion</li>
                    <li>Scientific method</li>
                    <li>Modern astronomy</li>
                </ul>
            </div>
        </div>
        <div class="icon" data-period="modern">
            <div class="icon-content" title="Modern Era">🚀</div>
            <div class="info-cloud">
                <h3>Modern Era (1945 - 2000)</h3>
                <p>The contemporary period characterized by:</p>
                <ul>
                    <li>Space exploration</li>
                    <li>Cold War</li>
                    <li>Civil rights movements</li>
                    <li>Globalization</li>
                </ul>
            </div>
        </div>
        <div class="icon" data-period="information">
            <div class="icon-content" title="Information Age">💻</div>
            <div class="info-cloud">
                <h3>Information Age (1970 - Present)</h3>
                <p>Our current era defined by:</p>
                <ul>
                    <li>Internet revolution</li>
                    <li>Digital technology</li>
                    <li>Social media</li>
                    <li>Artificial Intelligence</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
